{
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "kpg": "^3.5.0",
    "pkg": "^5.8.1",
    "screenshot-desktop": "^1.15.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
